events {}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    types {
        text/html                             html htm shtml;
        text/css                              css;
        application/javascript                js;
        application/json                      json;
    }

    server {
        listen 3000;
        server_name localhost;
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}
